<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<head>
<title>  </title>
<link href="css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.skitter.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.animate-colors-min.js"></script>

<style> 
* {  padding:0;  }

body {
	margin: 20px auto;
	padding: 0;	
	width: 720px;
	background:#192839;
}
</style>

</head>

<body>
<div class="box_skitter box_skitter_large">

    <ul>
        <li>
           <a href="http://page4.html"><img src="images/sw06.png" class="random"  /></a>

            <div class="label_text">
               
            </div>
        </li>
        <li>
           <a href="http://page6.jsp"><img src="images/hydran.png" class="random"   /></a>

            <div class="label_text">
                
            </div>
        </li>
        <li>
           <a href="http://www.naver.com"><img src="images/jang05.png" class="random"   /></a>

            <div class="label_text">
                
            </div>
        </li>
        <li>
           <a href="http://www.daum.net"><img src="images/tulips.png" class="random"  /></a>

            <div class="label_text">
           
            </div>
        </li>
        <li>
           <a href="http://www.nate.com"><img src="images/sw04.png" class="random"  /></a>

            <div class="label_text">
                
            </div>
        <li>
           <a href="page1.html"><img src="images/sw02.png" class="random"  /></a>

            <div class="label_text">
                
            </div>
        </li>
     
    </ul>

</div>

<script>
//$('.box_skitter_large').skitter();
//$('.box_skitter_large').skitter({dots: true});
//$('.box_skitter_large').skitter({thumbs: true,label: false});
$('.box_skitter_large').skitter({thumbs: true,label: true});
//$('.box_skitter_large').skitter({dots: true, preview: true});
//$('.box_skitter_large').skitter({controls: true});
//$('.box_skitter_large').skitter({mouseOverButton: function() { }});
</script>

</body>
</html>
