<html>
<head>
<title>puzzle</title>
<script type="text/javascript" src="jquery.js"></script> 
<script type="text/javascript" src="jquery.jqpuzzle.full.js"></script> 
<link rel="stylesheet" type="text/css" href="jquery.jqpuzzle.css" />

<script type="text/javascript"> 
    $(document).ready(function() { 
        $('img').jqPuzzle(); 
        
    });
    
</script>
</head>

<body>
<img src="gguri.png" alt="Animals crossing" class="jqPuzzle" class="jqPuzzle jqp-r3-c5-h5" />
</body>

</html>