<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>test_form</title>
	<style>
	*{font-size:20px; font-family:Comc Sand MS;}
	</style>
 </head>
 <body>
	<form action="" method="">
	제목 : <input type=text name="title"><br>
	사번 : <input type=text name="userID"><br>
	비번 :  <input type=password name="pwd"><br>
	과일 : <input type=checkbox name="fruit" value="a"> 사과
	<input type=checkbox name="fruit" value="a"> 바나나
	<input type=checkbox name="fruit" value="a" checked> 망고<br>
	성별 : <input type=radio name="gender" value="M" checked> 남자
	<input type=radio name="gender" value="F"> 여자<br>
	직업 : <select name=job>
		<option value="학생">학생
		<option value="선생님"> 선생님
		<option value="직장인">직장인
		<option value="강아지">멍멍
	</select><br>
	내용 : <textarea name="memo" rows=5 cols=50></textarea>
	</form>
 </body>
</html>
