<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="EUC-KR"> 
<title> [test_detail.html] </title>
	<style>
		* { font-size:20pt; font-weight:bold; font-family:Comic Sans MS; }
		a { font-size:24pt; text-decoration:none; font-weight:bold; color:blue; }
		a:hover { font-size:30pt; text-decoration:underline; font-weight:bold; color:green; }

		.my {width:250px; height:250px; border-radius:150px; overflow:hidden;  }

        #visible, #hidden, #scroll, #auto{
           width:300px; height:150px; background-color:#FFD9FA;
		}

		#visible{ overflow:visible; }
		#hidden{ overflow:hidden; }
		#scroll{ overflow:scroll; }
		#auto{ overflow:auto; }
	</style>
</head>
<body>   
  <!-- test_detail.html -->
   <table width=900  border=1 cellspacing=0  cellpadding=20  align=center>	
      <tr align="center">
	     <td colspan=2> <font color=blue> <img src="images/bar.gif"> </font> </td>
	  </tr>
 
	  <tr>
	    <td rowspan=4 align=center> 
		   <img class="my"  src="images/crayonpop.png" width=400 height=250>
		</td>
		<td> 제목:5월 어린이날 </td>
	  </tr>

	  <tr>
		<td> 대상:3세유아 ~ 17세청소년  </td>
	  </tr>

	  <tr>
		<td> 특혜:어린이공원입장무료 </td>
	  </tr>

	  <tr>
		<td> 표어: 씩씩하게 건강하게 </td>
	  </tr>
   </table>

   <p>&nbsp;&nbsp;<p>
   <div id="visible">
     overflow속성:visible<br>
	 <img src="images/top.jpg">
   </div>

  <p> &nbsp;&nbsp; <p>&nbsp;&nbsp; <p>
  <div id="hidden">
     overflow속성:hidden<br>
	 <img src="images/top.jpg">
  </div>

  <p> &nbsp;&nbsp; <p>
  <div id="scroll">
     overflow속성:scroll<br>
	 <img src="images/top.jpg">
  </div>

  <p> &nbsp;&nbsp; <p>
  <div id="auto">
     overflow속성:auto<br>
	 <img src="images/top.jpg">
  </div>
</body>
</html>


