<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>test_book</title>
	<style type="text/css">
	  *{font-size:20pt; font-weight:bold;  font-family: Comic Sans MS ; margin-left: 10px; }
	  a{font-size:20pt; text-decoration:none; font-weight:bold; color:blue;  font-family: Comic Sans MS ; }
	  a:hover{font-size:24pt; text-decoration:underline; color:green;  font-family: Comic Sans MS ; }
   </style>
</head>
<body>
	<img src="images/1.jpg"/>&nbsp;
	<img src="images/2.jpg"/>&nbsp;
	<img src="images/3.jpg"/>&nbsp;
</body>
</html>