<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<table border="1" width=900 cellspacing=0>
		<font color=green>[geust.jsp]</font>
		<tr align="center">
			<td colspan="4"><img src="images/bar.gif"></td>		
		</tr>
		<tr>
			<td>사번</td><td>이름</td><td>제목</td><td>급여</td>		
		</tr>
		<tr>
			<td>1200</td><td>홍길동</td><td>화요일</td><td>79</td>		
		</tr>
		<tr>
			<td>3400</td><td>김고은</td><td>도깨비</td><td>91</td>		
		</tr>
		<tr>
			<td>7800</td><td>이하늬</td><td>열혈사제</td><td>21</td>		
		</tr>
	</table>
	<p>
	<a href="#">[신규등록]</a>
	<a href="index.jsp">[전체출력]</a>
	<a href="#.html">[내용]</a>

</body>
</html>