<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>

 <style type="text/css">
	  *{font-size:20pt; font-weight:bold;  font-family: Comic Sans MS ; margin-left: 10px; }
	  a{font-size:20pt; text-decoration:none; font-weight:bold; color:blue;  font-family: Comic Sans MS ; }
	  a:hover{font-size:24pt; text-decoration:underline; color:green;  font-family: Comic Sans MS ; }
   	#form{float:left;border-right-width:10px;}
   	#form input{}
   </style>
<script src=https://code.jquery.com/jquery-3.4.1.min.js>
</script>

<script type="text/javascript">

</script>
</head>
<body>
	<table border="1" width=900 cellspacing=0>
		<tr align="center">
			<td colspan="4"><img src="images/bar.gif"></td>		
		</tr>
		<tr>
			<td>사번</td><td>이름</td><td>제목</td><td>급여</td>		
		</tr>
		<tr>
			<td>1200</td><td>홍길동</td><td>화요일</td><td>79</td>		
		</tr>
		<tr>
			<td>3400</td><td>김고은</td><td>도깨비</td><td>91</td>		
		</tr>
		<tr>
			<td>7800</td><td>이하늬</td><td>열혈사제</td><td>21</td>		
		</tr>
	</table>
	
	<form id="form">
	</form>
</body>
</html>